<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismail</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montez&family=Sacramento&display=swap"
        rel="stylesheet">
    <link href="favicon.ico" rel="icon">
</head>
<style>
    body {
        font-family: 'Merriweather', serif;
        text-align: center;
        margin: 0;
        background-color: #40514E;
    }

    .top-container {
        background-color: #D4ECDD;
        padding-top: 100px;
        margin: auto;
        top: 40px;

    }

    .top-cloud {
        position: relative;
        margin-left: 500px;
    }

    h1 {
        text-align: center;
        font-family: 'Sacramento', cursive;
        font-size: 90px;
        padding-bottom: 20px;
        width: 30%;
        margin: 50px auto 0 auto;
        margin-left: 140mm;
        color: #000000;
        line-height: 2;
    }

    h2 {
        font-family: "Montserrat", sans-serif;
        font-size: 2.5rem;
        color: #66BFBF;
    }

    .bottom-cloud {
        position: absolute;
        margin-top: 30px;
        left: 300px;

    }

    .middle-container {
        background-color: #FFE3E3;

    }

    .skills {}

    .skill-rows {
        width: 50%;
        text-align: left;
        line-height: 2;
        margin: 100px auto 100px auto;

    }

    h3 {
        color: #FFB319;
        font-family: "Montserrat", sans-serif;
    }

    .img1 {
        float: left;
        margin-right: 30px;
    }

    .img2 {
        float: right;
        margin-left: 30px;
    }

    .img3 {
        float: left;
        margin-right: 30px;
    }

    #p1 {

        padding-top: 30px;
        margin-bottom: 10px;
        line-height: 2;
    }

    #p2 {}

    #p3 {}

    .class-container {
        background-color: #9e7c973b;


    }

    .bottom-container {
        background-color: #66BFBF;
        display: block;
        padding: 150px auto 50px auto;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .profile {
        padding-top: 40px;
    }

    hr {
        border: dotted gainsboro;
        border-bottom: none;
        margin: 100px auto 100px auto;
        size: 3mm;
        width: 30%;

    }

    button {
        background-color: #66BFBF;
        padding: 5px;
        color: white;
        border-radius: 4px;
        font
    }

    #intr {
        width: 30%;
        margin: auto;
    }

    p {
        line-height: 2;
    }

    #contact {
        width: 40%;
        margin: 40px auto 40px auto;
    }

    .btn {
        background: #11cdd4;
        background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
        background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
        background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
        background-image: -o-linear-gradient(top, #11cdd4, #11999e);
        background-image: linear-gradient(to bottom, #11cdd4, #11999e);
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;

    }

    .btn:hover {
        background: #30e3cb;
        background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
        background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
        text-decoration: none;
    }

    .contact-me {
        padding-bottom: 100px;
    }

    a {
        color: #11999E;
        font-family: "Montserrat", sans-serif;
        margin: 10px 20px 10px 20px;
        text-decoration: none;
    }

    a:hover {
        color: gold;
        background-color: black;
    }

    .copyright {
        color: #EAF6F6;
        padding: 10px 20px 10px 10px;
        font-size: 0.75rem;
    }
</style>

<body>
    <div class="top-container">

        <img class="top-cloud" src="cloud.png" alt="cloud">
        <h1>I'm Ismail</h1>
        <h2>I am <span style="text-decoration:underline; font-">Pro</span>grammer</h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud">
        <img src="mountain.png" alt="mountains">



    </div>

    <div class="middle-container">
        <div class="profile">
            <img src="ismail1.png" alt="ismail" height=250px width=250px>
            <h2>Hello Its Ismail</h2>
            <p id="intr">This is my first website where i will be testing works and doing my projects. Our aim is to
                make everyone the best </p>

        </div>
        <hr>
        <div class="skills">
            <div class="skill-rows">
                <img class="img1" src="gip1.webp" alt="builder">
                <h3>Fitness and Development</h3>
                <p id="p1">Fitness is important aspect of life as it keeps the person healthy and keeps the person fit
                    and that leads to healhy foods</p>

            </div>

            <div class="skill-rows">
                <img class="img2" src="img3.webp" alt="basketball">
                <h3>BasketBall</h3>
                <p id="p2">Playing basketball should be in viens of everyone and basketball is one of the best excercise
                    to workout at early morning as it keeps the person healthy and like other peope</p>
            </div>

            <div class="skill-rows">
                <img class="img3" src="img2.webp" alt="basketball">
                <h3>Survey</h3>
                <p id="p3"> This is the main way of getting rich and richer and therefore the peope around the world are
                    trying to become the good </p>
            </div>
            <hr>
        </div>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Get out of your comfort zone and work harder.</h3>
            <p id="contact">Your success is depending on you.Wear the mask show the world</p>

            <a class="btn" href="mailto:khanismail078613@gmail.com">CONTACT ME</a>
        </div>
    </div>





    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2021 Ismail Khan.</p>
    </div>
</body>

</html>
<!-- 
    css button generator
    link un underline do text-decoration:none
-->
